<html>
    <head>
        <title>6 Month Courses</title>
        <style>
          a {
                text-decoration: none;
                color: white;

            }
            a :hover {
                color: darkgrey;
                
            } 
            body{
            background-image: url(./img/Background.jpg);
        }
        .logonav{
                float: top;
                justify-content: center;
                margin-left: 910px;
            }
            .ngo{
                justify-content: center;
                margin-left: 785px;
            }

            .nav ul{
                list-style: none;
                margin-left: 600px;
                
                padding: 18px;
            }
            
            .nav li{
                float: left;
            }
            .nav li a {
                color: black;
                text-decoration: none;
                padding: 18px;
                display: block;
                float: top;
                background-color: #d8a272;
                opacity: 1;
                justify-content: space-around;
                border-radius: 15px;
                margin: 10px;
            }
            a{
                text-decoration: none;
                color: black;
                font-weight: bold;
                font-size: x-large;

            }
        .column1{
            flex: 0.5;
            padding: 35px;
            float: left;
            background-color: black;
            width: 200px;
            height: 250px;
            opacity: 0.7;
            border-radius: 20px;
            margin: 200px;
        }
        .column2{
            flex: 0.5;
            padding: 35px;
            float: right;
            background-color: black;
            width: 200px;
            height: 250px;
            opacity: 0.7;
            border-radius: 20px;
            margin: 200px;
        }
        p a{
            color: white;
            margin-left: 50px;
        }  
        .pagetitle h2{
            justify-content: left;
            margin-left: 50px;
        }
        </style>
        <link rel="icon" type="image/x-icon" href="./img/etnlogo.jpg">
    </head>
    <body>
        <header>
            <div class="logonav">
                    <img src="./img/etnlogo.jpg" width="65px" height="65px" style="padding-left: 30;"/>
                    
            </div>
            <div class="ngo">
                <h1 style="padding-left:30; align-self: center;">Empowering The Nation</h1>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./courses.html">Courses</a></li>
                    <li><a href="./campuses.html">Campuses</a></li>
                    <li><a href="./aboutus.html">About Us</a></li>
                    <li><a href="./contactus.html">Contact Us</a></li>
                </ul>
            </div> 
        </header>
        <br>
        <br>
        <div class="pagetitle">
            <h2>6 Month Courses</h2>
        </div>
        
        <div style="display: list-item; align-items: flex-start;">
            <p><a href="./firstaid.html">First Aid</a></p>
            <p> <a href="./sewing.html">Sewing</a></p>
            <p><a href="./landscaping.html">Landscaping</a></p>
            <p><a href="./lifeskills.html">Life Skills</a></p>
        </div>	
    </body>

