<html>
    <head>
        <Title>About Us</Title>
        <style>
           a {
                text-decoration: none;
                color: white;

            }
            a :hover {
                color: darkgrey;
                
            } 
            body{
            background-image: url(./img/Background.jpg);
        }
        .logonav{
                float: top;
                justify-content: center;
                margin-left: 850px;
            }
            .ngo{
                justify-content: center;
                margin-left: 780px;
            }

            .nav ul{
                list-style: none;
                margin-left: 600px;
                
                padding: 18px;
            }
            
            .nav li{
                float: left;
            }
            .nav li a {
                color: black;
                text-decoration: none;
                padding: 18px;
                display: block;
                float: top;
                background-color: #d8a272;
                opacity: 1;
                justify-content: space-around;
                border-radius: 15px;
                margin: 10px;
            }
            a{
                text-decoration: none;
                color: black;
                font-weight: bold;
                font-size: x-large;

            }
            .container {
    display:contents ;
    justify-content: center;
    gap: 20px;
            }
            .container h2{
                margin-left: 455px
            }
            .container h1{
                margin-left: 880px;
                margin-top: 50px;
                padding-bottom: 20px;
            }
            .aboutusinfo h3{
                justify-content: center;
                padding: 20px;
                margin-left: 350px;
            }
            .whatwedo, .whatweprovide {
    flex: 1; /* Each section takes equal width */
    max-width: 45%; /* Limits width for better alignment */
    text-align: center;
}
            .whatwedo h2, .whatwedo h3 {
    margin-left: 330px;
    padding-bottom: 5px;
}

.whatweprovide h2{
    margin-left: 1000px;
    padding: 5px;
}
.whatweprovide h3 {
    margin-left: 600px; 
    
}

            

        </style>
    <link rel="icon" type="image/x-icon" href="./img/etnlogo.jpg">
    </head>
    <body>
        <header>
            <div class="logonav">
                    <img src="./img/etnlogo.jpg" width="65px" height="65px" style="padding-left: 30;"/>
                    
            </div>
            <div class="ngo">
                <h1 style="padding-left:30; align-self: center;">Empowering The Nation</h1>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./courses.html">Courses</a></li>
                    <li><a href="./campuses.html">Campuses</a></li>
                    <li><a href="./aboutus.html">About Us</a></li>
                    <li><a href="./contactus.html">Contact Us</a></li>
                </ul>
            </div> 
        </header>
        <div class="container">
            <br>
            <br>
            <h1>About Us</h1>
            <div class="aboutusinfo">
                <h3>Empowering the Nation, founded by Precious Radebe in 2018, 
                    provides skills training for domestic workers and gardeners in Johannesburg. 
                    <br>
                    Our mission is to enhance employability and support individuals in starting their own businesses.
                </h3>
            </div>
            <div class="whatwedo">
                <h2>What We Do</h2>
                <h3>
                    We offer comprehensive training programs, including:  

                    <li>Six-Month Training Programmes</li>

                    <li>Six-Week Short Skills Training Programmes</li>

                    Our focus is on practical skills that meet market demands.  
                </h3>
            </div>
            <div class="whatweprovide">
            <h2>What We Provide</h2>
             <h3>We offer:
                    <li>Career counseling</li>
                            
                    <li>Networking opportunities</li>  
                            
                    <li>Support in business development </li> 
            </h3>
            </div>      
                  
        </div>
        


    </body>
</html>