<html>
    <head>
        <Title>Campuses</Title>
        <style>
            a {
                 text-decoration: none;
                 color: white;
 
             }
             a :hover {
                 color: darkgrey;
                 
             } 
             body{
             background-image: url(./img/Background.jpg);
            }
            .logonav{
                float: top;
                justify-content: center;
                margin-left: 910px;
            }
            .ngo{
                justify-content: center;
                margin-left: 785px;
            }

            .nav ul{
                list-style: none;
                margin-left: 600px;
                
                padding: 18px;
            }
            
            .nav li{
                float: left;
            }
            .nav li a {
                color: black;
                text-decoration: none;
                padding: 18px;
                display: block;
                float: top;
                background-color: #d8a272;
                opacity: 1;
                justify-content: space-around;
                border-radius: 15px;
                margin: 10px;
            }
            a{
                text-decoration: none;
                color: black;
                font-weight: bold;
                font-size: x-large;

            }
            .container h1{
                margin-left: 880px;
                margin-top: 80px;
                padding-bottom: 20px;
            }
           
        .campus2 img{
            width: 610px;
            height: 540px;
            float: left;
            margin-left: 200px;
        }
        .container h2{
            margin-left: 305px;
        }
        
        .txt2{
            margin-left: 45px;
            
        }
        .txt3{
            margin-left: 1000px;
            
        }
        .campus3 img {
            width: 550px;
            height: 490px;
            float: right;
            margin-right: 200px;
           
        
        }
        

         </style>
    <link rel="icon" type="image/x-icon" href="./img/etnlogo.jpg">
    
    <body>
        <header>
            <div class="logonav">
                    <img src="./img/etnlogo.jpg" width="65px" height="65px" style="padding-left: 30;"/>
                    
            </div>
            <div class="ngo">
                <h1 style="padding-left:30; align-self: center;">Empowering The Nation</h1>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./courses.html">Courses</a></li>
                    <li><a href="./campuses.html">Campuses</a></li>
                    <li><a href="./aboutus.html">About Us</a></li>
                    <li><a href="./contactus.html">Contact Us</a></li>
                </ul>
            </div> 
        
        <div class="container">
            <h1> Campuses </h1>
            <div class="txt2">
                <h2>Polokwane Campus</h2>
            </div>
            
            <div class="campus2">
                <img src="./img/campus2.jpg"/>
            </div>
            <div class="txt3">
                <h2>Pretoria Campus</h2>
            </div>
            <div class="campus3">
                
                <img src="./img/campus3.jpg"/>
            </div>
        </div>


    </body>
</html>