<html>
    <head>
        <Title>Contact Us</Title>
    <link rel="icon" type="image/x-icon" href="./img/etnlogo.jpg">
    <style>
        a {
             text-decoration: none;
             color: white;

         }
         a :hover {
             color: darkgrey;
             
         } 
         body{
         background-image: url(./img/Background.jpg);
     }
     .logonav{
                float: top;
                justify-content: center;
                margin-left: 850px;
            }
            .ngo{
                justify-content: center;
                margin-left: 780px;
            }

            .nav ul{
                list-style: none;
                margin-left: 600px;
                
                padding: 18px;
            }
            
            .nav li{
                float: left;
            }
            .nav li a {
                color: black;
                text-decoration: none;
                padding: 18px;
                display: block;
                float: top;
                background-color: #d8a272;
                opacity: 1;
                justify-content: space-around;
                border-radius: 15px;
                margin: 10px;
            }
            a{
                text-decoration: none;
                color: black;
                font-weight: bold;
                font-size: x-large;

            }
            .Polokwane h2{
                padding: 10px;
                margin-left: 100px;
            }
            .form{
                float:inline-end;
                margin-right: 220px;
            }
            .contact{
                float: inline-start;
                margin-left: 135px;
            }
            h2{
                padding: 25px;
                margin-left: 860px; 
            }
            .map{
                margin-left: 600px;
            }
          
     </style>
    </head>
    <body>
        <header>
            <div class="logonav">
                    <img src="./img/etnlogo.jpg" width="65px" height="65px" style="padding-left: 30;"/>
                    
            </div>
            <div class="ngo">
                <h1 style="padding-left:30; align-self: center;">Empowering The Nation</h1>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./courses.html">Courses</a></li>
                    <li><a href="./campuses.html">Campuses</a></li>
                    <li><a href="./aboutus.html">About Us</a></li>
                    <li><a href="./contactus.html">Contact Us</a></li>
                </ul>
            </div> 
        </header>
        <br>
        <br>
        <h2> Contact Us </h2>
        <div class="contact">
            <div class="Polokwane">
             <h3>Polokwane Campus</h3>
             <p> <img src="./img/phone.png" width="45px" height="45px">0715223941</img></p>
             <p><img src="./img/email.png" width="45px" height="45px">plk@etnation.co.za</img></p>
            </div>
            <div class="Pretoria">
            <h3>Pretoria Campus</h3>
            <p> <img src="./img/phone.png" weight="45px" height="45px">0715223941</img></p>
            <p><img src="./img/email.png" width="45px" height="45px">pta@etnation.co.za</img></p>
            </div>
        </div>
        <div class="form">
            <h3>
            Please fill out Form so we can get to you.
            </h3>
        <h5>Email</h5><textarea>Insert Email:</textarea>
        <h5>Phone</h5><textarea>Insert Phone:</textarea>
        <h5>Message</h5><textarea>Insert Message:</textarea>
        </div>

        <div class="map">
           
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3579.3322858457036!2d28.0136544763185!3d-26.2183906645536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950eb3187ea02d%3A0x3f45d550d40c62df!2sGenesis%20Blvd%2C%20Johannesburg%2C%202092%2C%20South%20Africa!5e0!3m2!1sen!2sie!4v1732190931143!5m2!1sen!2sie" width="600" height="450" style="border:0;" 
            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        </div>

    </body>
</html>