<html>
    <head>
        <Title>Courses</Title>
    </head>
    <link rel="icon" type="image/x-icon" href="./img/etnlogo.jpg">

    <style>
        body{
            background-image: url(./img/Background.jpg);
        }
        .logonav{
                float: top;
                justify-content: center;
                margin-left: 910px;
            }
            .ngo{
                justify-content: center;
                margin-left: 785px;
            }

            .nav ul{
                list-style: none;
                margin-left: 600px;
                
                padding: 18px;
            }
            
            .nav li{
                float: left;
            }
            .nav li a {
                color: black;
                text-decoration: none;
                padding: 18px;
                display: block;
                float: top;
                background-color: #d8a272;
                opacity: 1;
                justify-content: space-around;
                border-radius: 15px;
                margin: 10px;
            }
            a{
                text-decoration: none;
                color: black;
                font-weight: bold;
                font-size: x-large;

            }
            .container h1{
                margin-left: 885px;
                margin-top: 50px;
            }
            .container .column1 h2 a{
                color: #f3e5ab;
                margin-bottom: 10px;
            }
            .container .column2 h2 a{
                color: #f3e5ab;
                margin-bottom: 8px;
            }
        .column1{
            flex: 0.5;
            padding: 35px;
            float: left;
            background-color: black;
            width: 300px;
            height: 350px;
            opacity: 0.7;
            border-radius: 20px;
            margin-top: 50px;
            margin-left: 350px;
            
        }
        .column2{
            flex: 0.5;
            padding: 35px;
            float: right;
            background-color: black;
            width: 300px;
            height: 350px;
            opacity: 0.7;
            border-radius: 20px;
            margin-top: 50px;
            margin-right: 350px;
        }
        h3{
            color: white; 
            margin-bottom: 40px;
        }

    </style>
    </head>
    <body>
        <header>
            <div class="logonav">
                    <img src="./img/etnlogo.jpg" width="65px" height="65px" style="padding-left: 30;"/>
                    
            </div>
            <div class="ngo">
                <h1 style="padding-left:30; align-self: center;">Empowering The Nation</h1>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./courses.html">Courses</a></li>
                    <li><a href="./campuses.html">Campuses</a></li>
                    <li><a href="./aboutus.html">About Us</a></li>
                    <li><a href="./contactus.html">Contact Us</a></li>
                </ul>
            </div> 
        </header>
        <br>
        <br>
        <div class="container">
            <h1 style="padding-left:30; align-self: center;"> Courses </h1>
            <div class="column1">
                <h2><a href="./6monthcourses.html">6 Month Courses</a></h2>
                <h3>First Aid</h3>
                <h3>Sewing</h3>
                <h3>Landscaping</h3>
                <h3>Life Skills</h3>    
            </div>
            <div class="column2">
                <h2><a href="./6weekcourses.html">6 Week Courses</a></h2>
                <h3>Child Minding</h3>
                <h3>Cooking</h3>
                <h3>Garden Maintenance</h3>
            </div>
          </div>

    </body>
</html>