<html>
    <head>
        <Title>DETAILED PAGE</Title>
    <link rel="icon" type="image/x-icon" href="./img/etnlogo.jpg">
    <style>
        body{
            background-image: url(./img/Sewing.jpg);width: 100%; height: "50px";
        
        }
    
        .logonav{
                float: top;
                justify-content: center;
                margin-left: 850px;
            }
            .ngo{
                justify-content: center;
                margin-left: 780px;
            }

            .nav ul{
                list-style: none;
                margin-left: 600px;
                
                padding: 18px;
            }
            
            .nav li{
                float: left;
            }
            .nav li a {
                color: black;
                text-decoration: none;
                padding: 18px;
                display: block;
                float: top;
                background-color: #d8a272;
                opacity: 1;
                justify-content: space-around;
                border-radius: 15px;
                margin: 10px;
            }
            a{
                text-decoration: none;
                color: black;
                font-weight: bold;
                font-size: x-large;

            }
            .coursedetails h2{
                margin-left: 32px;
            }
            .coursedetails p{
                padding: 15px;
                margin-left: 20px;
            }
    </style>
    </head>
    <body background="./img/Sewing.jpg">
        <header>
            <div class="logonav">
                    <img src="./img/etnlogo.jpg" width="65px" height="65px" style="padding-left: 30;"/>
                    
            </div>
            <div class="ngo">
                <h1 style="padding-left:30; align-self: center;">Empowering The Nation</h1>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./courses.html">Courses</a></li>
                    <li><a href="./campuses.html">Campuses</a></li>
                    <li><a href="./aboutus.html">About Us</a></li>
                    <li><a href="./contactus.html">Contact Us</a></li>
                </ul>
            </div> 
        </header>
        <br>
        <br>
        <div class="coursedetails">
            <h2> Sewing</h2>
         
<P>Fees: R1500</P>       
<P>Purpose: To provide alterations and new garment tailoring services</P> 
<p>Content:</p>
<p>• Types of stitches</p>
<p>• Threading a sewing machine</p>
<p>• Sewing buttons, zips, hems and seams</p>
<p>• Alterations</p>
<p>• Designing and sewing new garments</p>
        </div>
        

    
    </body>
</html>